<view class='til'>
 <view class='tilie'> 娱乐配套机构入驻协议</view>
尊敬的用户欢迎您入驻成为娱乐配套商城（以下简称“本平台”）的机构商家。请您仔细阅读以下全部内容。如您不同意本服务条款任意内容，请不要提交入驻申请。如您通过本平台提交入驻申请，即表示您与本平台已达成协议，自愿接受本服务条款的所有内容。此后，您不得以未阅读本服务条款内容作任何形式的抗辩。
</view>
 <view class='til'>
   <view class='tilie'> 一、概述</view>
为实现您进入本平台开展经营活动、通过平台发布商品/服务信息、与用户进行交易之目的，本平台为您提供专业的技术服务、网络技术服务及其他相关服务，请您合法运营，从而达到合作共赢。
1.本协议适用于本平台的配套服务机构，店主可以根据业务需求通过本平台台向消费者销售商品或提供服务。
2.为了促进平等、开放、透明的平台生态的搭建，制定本协议，对本平台的配套服务机构增加基本义务或规范机构行使基本权利的条款。
3. 违规行为的认定与处理，本平台将基于法律法规的规定、协议的约定、消费者和机构提供的证据材料以及平台记录的相关信息等做出判断并依据相关规则严格执行。本平台的服务机构在适用协议上一律平等。
4. 服务机构应遵守国家法律、行政法规、部门规章等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章等规范性文件的行为，本协议已有规定的，适用本协议；本协议尚无规定的，本平台有权依据相应规则酌情处理，但本平台对服务机构的处理不免除服务机构因违法、违约等行为应承担的法律责任。
5. 服务机构在本平台的任何行为，应同时遵守与本平台所签订的各项协议。
6. 本平台有权随时变更本协议并在平台或服务机构管理后台系统等渠道予以公告。若服务机构不同意相关变更，应立即停止使用本平台提供的相关服务，并及时通知本网站。本平台有权对商家行为及应适用的规则/协议约定进行单方认定，并据此处理。
 </view>
 <view class='til'>
    <view class='tilie'>二、名词解释</view>
1.1 娱乐配套商城：汇聚各类文娱配套产品资源，为用户提供服务机构以及机构提供的产品/服务，满足用户找到自己需要的服务机构/商品。
1.2 配套入驻：即各大服务机构通过自主入驻，成为平台的认证的商家机构，机构可通过后台上架自有产品（实物类/服务类等）。
1.3 明星奖励券：平台的一种虚拟卡券，用于娱乐配套商城--礼品专区兑换平台的礼品。
二、入驻
1.机构应当严格遵守本平台设置的入驻流程完成入驻操作，并严格遵守《娱乐配套机构入驻协议》的规定，机构在完善机构信息时不得包含违法或涉嫌侵犯他人权利、专利等的相关信息。
2. 您必须满足以下条件，才有权入驻成为本平台的配套机构：
(1) 拥有自主品牌及商品/服务，，能提供一定的货源保证商品的正常发货，有完善的售后服务，完善的服务体系；
(2) 机构及其销售的商品/服务应符合本平台对商品质量的相关要求,不涉及欺骗、虚假；
(3) 入驻时提供的资料信息需真实有效，不得提供虚假信息，否则无法通过审核。
 </view>
<view class='til'>
   <view class='tilie'>三、服务费用及支付方式</view>
基于本平台为广大机构提供各类相关技术服务支持，您应按照约定支付相应的服务费，具体服务费按平台规定执行。
</view>
 
 <view class='til'>
<view class='tilie'>四、您的权利与义务</view>
4.1 您应遵守本协议约定及平台公告发布的与您履行本协议项下义务相关的各项规则。
4.2 您应保证您为一家依据中国法律合法成立并有效存续的法人或其它商事主体，能够独立承担法律责任，并具有履行本合同所需的一切权利及能力；您因资质或提供的您信息而致本合同无法正常履行的，由此产生的一切结果由您负责，您还需赔偿本平台因此遭受的损失。
4.3 您承诺向本平台提交的证明材料合法、真实、准确详尽，诚信经营，否则您承诺独立承担因此导致的相应责任及后果，使本平台免责。
4.4 您承诺通过机构后台管理系统发布、编辑、更新的商户信息（包括但不限于文字、图片等）真实准确，并且不侵犯任何人的合法权益。
4.5 您向用户提供商品/服务时，应确保与您信息一致，不存在虚假、夸张的信息。如因您原因造成的用户投诉、经济损失等相关后果均由您承担。
4.6 您应合法经营，且提供的商品/服务应符合国家法律、法规、规章的规定。如因您行为或您提供的商品/服务造成用户损失的，由您承担相应的赔偿责任。如本平台基于前述情况向消费者先行赔付的，平台有权进行追偿。
4.7 您同意用户通过平台发布的针对您的评论、照片等，纯属用户个人意见，与本平台立场无关，本平台不承担任何责任。
五、平台权利与义务
5.1 平台应向您提供本协议约定的技术服务及其他相关服务。
5.2 为更好的推荐您的商品/服务，以提升您的知名度/订单量，本平台可通过适当的方式和渠道做相关宣传介绍，并进行相关推荐/推广。您对上述行为予以认可，并授权本平台就您及其相关门店的名称、LOGO、图片、文字、门店、会员优惠等信息进行使用。
5.3 本平台有权根据本协议的约定向您收取服务费，并且有权先从代收净额中直接扣除该等服务费。
5.4 本平台有权对您拟在平台发布的内容、信息进行形式审核，必要时本平台有权依据法律法规、政策规定及平台规则拒绝发布(如商家拟发布涉嫌黄、赌、毒及其他违法或者违反公序良俗的信息)。
5.5 除展示信息内容或文字确有错误外，您不得要求本平台修改已发布于平台上的您信息。
5.6 如用户就您商品/服务向本平台投诉，平台经核实后，有权要求您配合解决该投诉。
5.7 本平台有权升级、更新机构后台管理系统，如有变更，本平台将通过前述系统以公告形式作出通知。
</view>
 <view class='til'>
<view class='tilie'>六、运营</view>
1.为了提升消费者的使用体验，维持市场正常运营秩序，本网站有权按照本规则规定的情形对商家经营行为采取以下管理措施：
(1) 警告：指本平台通过口头或书面的形式对机构的不当行为进行提醒和告诫；
(2) 商品下架：指将机构将在售商品/服务转至下架状态；
(3) 删除商品：是指删除已发布的商品；
(4) 删除信息：是指删除机构的店铺、商品、活动页等位置的信息；
(5) 关闭店铺：指停用机构的店铺，下架店内所有出售中的商品，禁止发布商品，禁止登录机构后台管理系统；
2. 机构应积极提升自身经营水平，为消费者提供优质的商品及服务。
3. 机构如发生危及交易安全或扰乱本平台运营秩序等行为，本平台将依照其行为的危险程度采取市场管控措施。且本平台有权依照平台规则采取违规处理并要求机构承担违约责任。
4. 新闻媒体曝光或国家行政部门通报的质量不合格的品牌、品类或批次的商品，或其他要求协查的商品及店铺及本平台抽检发现问题的商品相关联的商品，本平台将依照其情形严重程度对相关商机构的店铺及商品采取商品下架、商品删除等市场管理措施。
5. 因机构行为引发司法诉讼的，若机构存在提供的联系方式无效、消极应对或继续违规等情形，对平台造成或可能造成实际损失或不良影响的，本平台将根据产生或可能产生后果的严重程度采取市场管理措施。
6 . 机构发生违规行为的，其违规行为应当及时纠正，本平台开放平台将根据事实证据按对机构进行违规行为管理。
7. 本平台通过其他机构、权利人等的投诉或本平台排查等方式发现机构的违规行为。
8. 机构自行做出的承诺或说明与本规则相悖的，该承诺或说明将不作为本网站处理违规申诉的依据。除证据有误或判断错误的情形外，本平台不终止或撤销对违规行为的处理。
</view>
 <view class='til'>
<view class='tilie'>七、违约责任</view>
7.1 除非本协议另有约定，如您违反诚信原则，或违反本协议的任一条款或平台上的任何规则，或您违反其在本协议的履行中做出的任何承诺和保证，或您提供的资质、证照等信息不属实，则本平台有权停止向您支付代收净额，并有权要求您在一定期限内纠正违约行为。如您在本平台要求的期限内纠正违约行为后符合本协议约定的，平台应恢复向您支付代收净额；如您在本平台要求的期限内拒绝纠正或纠正后仍不符合本协议约定的，平台有权单方解除本协议，并有权要求您按照自本协议生效之日起累计至您发生违约行为之日的代收款项总额的30%向其支付违约金。
7.2 因本平台未能按照合同约定履行义务包括未及时付款，且在您要求的期限内拒绝纠正或纠正后仍不符合本合同约定的，应承担因此给您造成的损失。
</view>
 <view class='til'>
<view class='tilie'>八、协议终止和解除</view>
本协议期自机构入驻成功生效，限届满或本协议约定的其他终止情形发生时，本协议终止。除协议另有约定外，协议履行过程中，一方经书面通知对方且经双方协商一致后，可解除本协议。本协议终止或解除后：
8.1 本平台有权删除平台上已发布的您信息，且有权拒绝提供相关信息；
8.2 本协议终止前您已与用户达成的尚未履行完毕的订单，您应按照本合同、信息、及订单、平台规则等的约定继续履行相应义务；
8.3 您同意本平台保存您资质信息、商品信息、交易记录等相关资料。
</view>
 <view class='til'>
<view class='tilie'>九、免责条款</view>
因战争、自然灾害、政府行为、互联网系统故障、互联网通讯提供商故障等不可抗力因素或第三方原因导致平台不能履行本协议项下义务，平台无须承担责任。
</view>
