/* pages/teacher/teacher.wxss */
.floatbtn{
    width: 121rpx;
    height: 167rpx;
    position: fixed;
    bottom: 10rpx;
    right: 20rpx;
    z-index: 999;
}
page{
  font-size: 30rpx;
}
.res{
  margin-top: 30rpx;
 width: calc(100% - 40rpx);
 margin-left: 20rpx;
 height: 80rpx;
 border-radius: 40rpx;
 line-height: 80rpx;
 border:1px solid #cccccc;
 background: #fff;
 overflow: hidden;
}
.inpu{
  margin-left: 12rpx;
  border: 0;
  height: 80rpx;
  width: 86%;
  display: inline-block;
  text-align: center;
}
.sear{
  width: 46rpx;
  height: 45rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx; 
}
.sear image{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.swip{
  width: 100%;
  height: 400rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.banner{
  width:100%;
  height: 100%; 
}
.hr{
  margin: 40rpx 20rpx;
  float: left;
}
.nav{
  width: 100%;
  overflow: scroll;
  white-space: nowrap; 
  -webkit-overflow-scrolling: touch;
  padding: 20rpx;
  box-sizing: border-box;
}
.nav>view{
  width: 30%;
  text-align: center;
  margin-right: 20rpx;
  display: inline-block; 
}
.t-head{
  display: inline-block; 
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.t-head image{
  width: 100%;
  height: 100%;
}
.t-type{
  font-size: 28rpx;
  color: #cccccc;
  width: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.hrl{
  float: left;

}
.rigth{
  float: right;
  margin-top: 40rpx;
}
.xia{
  display: inline-block;
  width: 26rpx;
  height: 24rpx;
  vertical-align: middle;
}
.xia image{
  width: 100%;
  height: 100%;
}
.quan{
  display: inline-block;
  margin-right: 40rpx; 
}