/* pages/ pt_service/pt_service.wxss */
page{
  background-color: #f2f2f2;
}
.tops{
  background-color: white;
}
.l-top{
  display: flex;
  justify-content: space-between;
  align-items:center;
  height: 76rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.l-top view:nth-child(1){
  font-size: 30rpx;
  color: #333;
}
.l-top view:nth-child(2){
  font-size: 24rpx;
  color: #666;
}
.l-top view image{
  width: 10rpx;
  height: 20rpx;
  margin-left: 10rpx;
  margin-top: 4rpx;
}
.l-product{
  padding: 20rpx;
  box-sizing: border-box;
  overflow: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.l-product>view{
  display: inline-block;
  margin-right: 20rpx;
}
.l-product image{
  width: 200rpx;
  height: 200rpx;
}
.l-pric{
  width: 200rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ff5cab;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}
.l-head{
  background: #ffffff;
  margin-top: 15rpx;
  padding: 20rpx;
  box-sizing: border-box;
  
}
.l-head>view{
  float: left;
}
.l-rz view:nth-child(1) {
   font-size: 30rpx;
  color: #333;
}
.l-rz view:nth-child(2) {
  margin-top: 8rpx;
   font-size: 24rpx;
   color: #666;
}
.l-head-rz{
  box-sizing: border-box;
  width: 50%;
  position: relative;
}
.l-head-rz image{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  width: 78rpx;
  height: 78rpx;
}
.l-inst{
  background-color: #ffffff;

}
.l-inst-t{
  border-top: 1rpx #f2f2f2 solid;
  padding: 25rpx;
  box-sizing: border-box;
  font-size: 22rpx;
}
.timg{
  width: 206rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
}
.l-gsm{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
}
.timg image{
  width: 100%;
  height: 100%; 
}
.l-renzhen{
   font-size: 22rpx;
   margin-top: 8rpx;
}
.l-renzhen view{
  margin-left: 8rpx;
  line-height: 36rpx;
  display:inline-block;
}
.meit view{
  line-height: 40rpx;
  display:inline-block;
   margin-left: 8rpx;
}
.dw view{
  display:inline-block;
   margin-left: 8rpx;
   line-height: 40rpx;
}
.l-renzhen image{
  float:left;
  position:relative;
  top:8rpx;
  width: 20rpx;
  height: 20rpx;
}
.meit image{
  width: 20rpx;
  height: 20rpx;
  float:left;
  position:relative;
  top:10rpx;
}
.dw image{
  width: 20rpx;
  height: 20rpx;
  float:left;
  position:relative;
  top:10rpx;
}