
<view class='gmsp'>
   <view class='dm'>
     <image src='../../images/sm.png'></image>
     <view class='dianm'>{{detaillist.storeName}}</view>
     <view class='jind'></view>
   </view>
   <view class='gm'>
     <view class='gmtp'>
       <image src='{{detaillist.storeCover}}'></image>
     </view>
     <view class='shangp'>
        <view class='spjs'>
             {{detaillist.productName}}
        </view> 
        <view class='yix'>
          <view class='chim'></view>
                <view class='yans'></view>
        </view>
        <view class='jia'>
          <view class='jiag'>价格详谈</view>
          <view class='liang'></view>
        </view>
     </view>
   </view>
   <view class='zs'>
    
    说明： 具体事项商家会和你详谈，请保持电话畅通
   </view>
   
</view>

<view class='tjdd'>
 <view class='tijiao' bindtap='getti'>提交订单</view>
 <!-- <view class='tj'>
   合计：<view class='tjjia'>￥{{detaillist.defaultPrice}}</view>
 </view> -->
 
</view>