/* pages/pt_scx/pt_scx.wxss */
page{
  background: #f2f2f2;
}
.l-inst{
  background-color: #ffffff;

}
.l-inst-t{
  border-top: 1rpx #f2f2f2 solid;
  padding: 25rpx;
  box-sizing: border-box;
  font-size: 22rpx;
}
.timg{
  width: 206rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
}
.l-gsm{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
}
.timg image{
  width: 100%;
  height: 100%; 
}
.l-renzhen{
   display: inline-block;
   font-size: 22rpx;
   
   vertical-align:middle;
}
.l-renzhen view{
  margin-left: 8rpx;
  line-height: 36rpx;
  display:inline-block;
  vertical-align:middle;
}
.meit{
  vertical-align:top;
}
.meit view{
  display:inline-block;
  margin-left: 8rpx;
  vertical-align:top;
}
.l-meit{
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.dw{
  vertical-align:middle;
  margin: 15rpx 0;
}
.dw view{
   display:inline-block;
   margin-left: 8rpx;
   vertical-align:top;
}
.l-renzhen image{
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}
.meit image{
  width: 20rpx;
  height: 20rpx;
}
.dw image{
  width: 13rpx;
  height: 18rpx;
}
.lxsj{
  margin-top:5rpx;
  display: inline-block;
  width: 120rpx;
  height: 35rpx;
  background: #e65099;
  text-align: center;
  line-height: 35rpx;
  font-size: 24rpx;
  color: #ffffff;
  border-radius: 20rpx;
}
.shangpin{
  
}
.shangpin>view{
  display: inline-block;
  margin-left: 40rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
}


.shangp{
  width: 100%;
  font-size: 0 !important;
  padding: 20rpx;
  box-sizing: border-box;
}
.shangp>view{
  float: left;
  width: calc(50% - 9rpx);
  margin-right: 16rpx;
  margin-left: 0;
  margin-bottom: 20rpx;
  height: 426rpx;
}
.shangp>view:nth-child(2n){
  margin-right: 0 !important;
}
.sp{
  background: #fff;
}
.pimg{
  width: 100%;
  height: 309rpx;
}
.pimg image {
  width: 100%;
  height: 100%;
}
.pname{
  font-size: 24rpx;
  letter-spacing: 2rpx;
  color: #333;
  margin-top: 25rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jiapri{
  display: flex;
  justify-content: space-between;
}
.jiapri view:nth-child(1){
  font-size: 26rpx;
  color: red;
}
.jiapri view:nth-child(2){
  font-size: 22rpx;
  color:#7b7b7b;
}
.shouy{
  width: 46rpx;
  height: 46rpx;
}
.shouy>image{
  width: 100%;
  height: 100%;
}

.all{
  color: #e65099 !important;
  font-size: 30rpx !important;
}
.kon{
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 60rpx;
}
.konimg>image{
  width: 350rpx;
  height: 250rpx;
}

/* 微动态 */
.micro{
  background: #fff;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.fics{
  font-size: 28rpx;
  color: #3F3F3F;
  margin: 20rpx 0;
}
.microtu{
  width: 100%;
  overflow: scroll;
  white-space: nowrap; 
  -webkit-overflow-scrolling: touch;
}
.dynac{
  display:inline-block;
  width: 220rpx;
  margin-right: 20rpx;
  height: 220rpx;
}
.dynac image{
  width: 100%;
  height: 100%;
}
.timers{
  font-size: 28rpx;
  color: #BDBDBD;
  
}